{
  "name": "picsort",
  "version": "1.0.0",
  "description": "picture sort",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webozukr/picSort.git"
  },
  "author": "olz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webozukr/picSort/issues"
  },
  "homepage": "https://github.com/webozukr/picSort#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
